TheoNoyau/assign-reviewers-action/action.yml
name: 'Assign desired requested reviewers to PR/Issue'
description: 'Assign configured users on review'
inputs:
  GITHUB_TOKEN:
    required: true
  who-to-assign:
    description: 'Usernames of people to assign (space-separated)'
    required: true
    default: ''
runs:
  using: 'node16'
  main: 'index.js'

jge162/Action-Workflows/.github/workflows/assign_reviewer.yml
- name: Assign reviewers
  if: ${{ github.actor != 'jge162' }}
  uses: TheoNoyau/assign-reviewers-action@v1.0
  with:
    who-to-assign: jge162 Jeremy
    GITHUB_TOKEN: ${{ secrets.WORKFLOW_SECRET }}

jge162/Action-Workflows/.github/workflows/assign_reviewer.yml
- name: Assign reviewers
  if: ${{ github.actor == 'jge162' }}
  uses: TheoNoyau/assign-reviewers-action@v1.0
  with:
    who-to-assign: geo4u
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jge162/Action-Workflows/.github/workflows/assign_reviewer.yml
- name: Assign reviewers
  if: ${{ github.actor != 'jge162' }}
  uses: TheoNoyau/assign-reviewers-action@v1.0
  with:
    who-to-assign: jge162 jge162
    GITHUB_TOKEN: ${{ secrets.WORKFLOW_SECRET }}